{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:fb51ec7adc3b53c408e1ffed041f87a1",
        "GUID:6bd3b689b77455c49931241b9aec8067",
        "GUID:e644df6b24d75734f96201c716fa5acc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}